> swiss
             Fertility Agriculture Examination Education Catholic Infant.Mortality
Courtelary        80.2        17.0          15        12     9.96             22.2
Delemont          83.1        45.1           6         9    84.84             22.2
Franches-Mnt      92.5        39.7           5         5    93.40             20.2
Moutier           85.8        36.5          12         7    33.77             20.3
Neuveville        76.9        43.5          17        15     5.16             20.6
Porrentruy        76.1        35.3           9         7    90.57             26.6
Broye             83.8        70.2          16         7    92.85             23.6
Glane             92.4        67.8          14         8    97.16             24.9
Gruyere           82.4        53.3          12         7    97.67             21.0
Sarine            82.9        45.2          16        13    91.38             24.4
Veveyse           87.1        64.5          14         6    98.61             24.5
Aigle             64.1        62.0          21        12     8.52             16.5
Aubonne           66.9        67.5          14         7     2.27             19.1
Avenches          68.9        60.7          19        12     4.43             22.7
Cossonay          61.7        69.3          22         5     2.82             18.7
Echallens         68.3        72.6          18         2    24.20             21.2
Grandson          71.7        34.0          17         8     3.30             20.0
Lausanne          55.7        19.4          26        28    12.11             20.2
La Vallee         54.3        15.2          31        20     2.15             10.8
Lavaux            65.1        73.0          19         9     2.84             20.0
Morges            65.5        59.8          22        10     5.23             18.0
Moudon            65.0        55.1          14         3     4.52             22.4
Nyone             56.6        50.9          22        12    15.14             16.7
Orbe              57.4        54.1          20         6     4.20             15.3
Oron              72.5        71.2          12         1     2.40             21.0
Payerne           74.2        58.1          14         8     5.23             23.8
Paysd'enhaut      72.0        63.5           6         3     2.56             18.0
Rolle             60.5        60.8          16        10     7.72             16.3
Vevey             58.3        26.8          25        19    18.46             20.9
Yverdon           65.4        49.5          15         8     6.10             22.5
Conthey           75.5        85.9           3         2    99.71             15.1
Entremont         69.3        84.9           7         6    99.68             19.8
Herens            77.3        89.7           5         2   100.00             18.3
Martigwy          70.5        78.2          12         6    98.96             19.4
Monthey           79.4        64.9           7         3    98.22             20.2
St Maurice        65.0        75.9           9         9    99.06             17.8
Sierre            92.2        84.6           3         3    99.46             16.3
Sion              79.3        63.1          13        13    96.83             18.1
Boudry            70.4        38.4          26        12     5.62             20.3
La Chauxdfnd      65.7         7.7          29        11    13.79             20.5
Le Locle          72.7        16.7          22        13    11.22             18.9
Neuchatel         64.4        17.6          35        32    16.92             23.0
Val de Ruz        77.6        37.6          15         7     4.97             20.0
ValdeTravers      67.6        18.7          25         7     8.65             19.5
V. De Geneve      35.0         1.2          37        53    42.34             18.0
Rive Droite       44.7        46.6          16        29    50.43             18.2
Rive Gauche       42.8        27.7          22        29    58.33             19.3

> rownames(swiss)
 [1] "Courtelary"   "Delemont"     "Franches-Mnt" "Moutier"      "Neuveville"   "Porrentruy"   "Broye"       
 [8] "Glane"        "Gruyere"      "Sarine"       "Veveyse"      "Aigle"        "Aubonne"      "Avenches"    
[15] "Cossonay"     "Echallens"    "Grandson"     "Lausanne"     "La Vallee"    "Lavaux"       "Morges"      
[22] "Moudon"       "Nyone"        "Orbe"         "Oron"         "Payerne"      "Paysd'enhaut" "Rolle"       
[29] "Vevey"        "Yverdon"      "Conthey"      "Entremont"    "Herens"       "Martigwy"     "Monthey"     
[36] "St Maurice"   "Sierre"       "Sion"         "Boudry"       "La Chauxdfnd" "Le Locle"     "Neuchatel"   
[43] "Val de Ruz"   "ValdeTravers" "V. De Geneve" "Rive Droite"  "Rive Gauche" 

> barplot(swiss$Fertility~c(1:47), main ="Poziom p³odnoœci w poszczególnych prowincjach", xlab = "Prowincje",col = rainbow(47))

> a<-data.frame(swiss$Fertility, swiss$Agriculture, swiss$Examination, swiss$Education, swiss)
> a<-data.frame(swiss$Fertility, swiss$Agriculture, swiss$Examination, swiss$Education, swiss$Catholic, swiss$Infant.Mortality)
> b<-cor(a)
> corrplot::corrplot(b)
> corrplot::corrplot(b, method = "number")

> library(ggplot2)
> qplot(factor(1:47), swiss$Catholic,data = swiss, geom = "boxplot", xlab = "Prowincje", main = "Poziom katolicyzmu")
> d<-ggplot(swiss, aes(swiss$Catholic, swiss$Fertility))
> d+geom_point(shape=21,color="red",size=3)

> qplot(c(1:47), swiss$Infant.Mortality, data = swiss, main = "Dzieci ¿yj¹ce mniej ni¿ rok", xlab = "Prowincje", geom = c("point", "line"))
> xyplot(swiss$Fertility ~ swiss$Infant.Mortality, main = "Zale¿noœæ miêdzy poziomem p³odnoœci a œmiertelnoœci¹ dzieci poni¿ej 1 roku ¿ycia")

> barplot(swiss$Catholic~c(1:47), main ="Procent mê¿czyzn zaanga¿owanych w rolnictwo", xlab = "Prowincje",col = rainbow(47))
> xyplot(swiss$Fertility ~ swiss$Agriculture, main = "Zale¿noœæ miêdzy poziomem p³odnoœci a procentem mê¿czyzn zawodowo zaanga¿owanych w rolnictwo")


> symbols(swiss$Agriculture, swiss$Catholic, circles = swiss$Fertility, inches = 0.35, fg="white", bg="green", xlab = "Procent mê¿czyzn zawodowo zaanga¿owanych w rolnictwo", ylab = "Poziom katolicyzmu")
> text(swiss$Agriculture, swiss$Catholic, swiss$Fertility, cex = 0.5)

> ggplot(swiss, aes(x=swiss$Agriculture, y=swiss$Catholic, size=swiss$Fertility), guide=FALSE)+
+ geom_point(colour="green", fill="white", shape=21)+scale_size_area(max_size = 5)+
+ scale_x_continuous(name = "Procent mê¿czyzn zawodowo zaanga¿owanych w rolnictwo")+
+ scale_y_continuous(name = "Poziom katolicyzmu")+
+ theme_bw(

> require(stats); require(graphics)
> pairs(swiss, panel = panel.smooth, main = "swiss data",
+       col = 3 + (swiss$Catholic > 50))
> summary(lm(Fertility ~ . , data = swiss))

Call:
lm(formula = Fertility ~ ., data = swiss)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.2743  -5.2617   0.5032   4.1198  15.3213 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      66.91518   10.70604   6.250 1.91e-07 ***
Agriculture      -0.17211    0.07030  -2.448  0.01873 *  
Examination      -0.25801    0.25388  -1.016  0.31546    
Education        -0.87094    0.18303  -4.758 2.43e-05 ***
Catholic          0.10412    0.03526   2.953  0.00519 ** 
Infant.Mortality  1.07705    0.38172   2.822  0.00734 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.165 on 41 degrees of freedom
Multiple R-squared:  0.7067,	Adjusted R-squared:  0.671 
F-statistic: 19.76 on 5 and 41 DF,  p-value: 5.594e-10

